{
  "name": "mcp-sentinel",
  "version": "1.0.0",
  "description": "Inline security proxy for the Model Context Protocol (MCP)",
  "type": "module",
  "main": "dist/proxy.js",
  "bin": {
    "mcp-sentinel": "./dist/proxy.js",
    "mcp-sentinal": "./dist/proxy.js"
  },
  "scripts": {
    "dev": "tsx src/proxy.ts",
    "build": "tsc",
    "start": "tsx src/proxy.ts",
    "test": "tsx test/test-sentinel.ts",
    "logs": "node dist/proxy.js logs",
    "patch": "node dist/proxy.js patch",
    "watch": "node dist/proxy.js watch",
    "unpatch": "node dist/proxy.js unpatch"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}

